# test-serenity-rian

./: BookStore.xlsx  pom.xml
src/main/java/com/rian/rassetiadi/api/: AccountApi.java  BookStoreApi.java
src/main/java/com/rian/rassetiadi/data/: BookPageData.java
src/main/java/com/rian/rassetiadi/model/: AddListOfBooks.java  Book.java  Books.java  DeleteBook.java  Isbn.java  Login.java  LoginResponse.java  User.java
src/main/java/com/rian/rassetiadi/pages/: BookStorePage.java  GeneralPage.java
src/main/java/com/rian/rassetiadi/util/: WebUtil.java
src/test/java/com/rian/rassetiadi/acceptancetests/: AcceptanceTestSuite.java
src/test/java/com/rian/rassetiadi/steps/: BookStoreAPIStep.java  BookStorePageStep.java  GeneralStep.java
src/test/resources/features/api/: bookStorePageApi.feature
src/test/resources/features/ui/: bookStorePageUi.feature
